html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"
    = javascript_include_tag "//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js"
    = javascript_include_tag "main.js"
    title
      TestAngularApp
  body
    = yield